{
    "name": "admin-plugins",
    "author": "Gregor Aisch",
    "version": "1.2.7",
    "description": "The plugin kindly providing the very page you're looking at right now. Pro Tip: Try not to disable it.",
    "repository": {
        "type": "git",
        "url": "git@bitbucket.org:jpp-cologne/plugin-admin-plugins.git"
    }
}