{
    "extends": "@tsconfig/node18-strictest/tsconfig.json",
    "include": ["src/**/*", "types/**/*"],
    "compilerOptions": {
        "outDir": "dist",
        "typeRoots": ["./node_modules/@types", "./types"],
        "declaration": true,
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "checkJs": false,
        "esModuleInterop": true
    }
}
