{
    "verbose": false,
    "ext": "js, mjs, cjs, json",
    "ignore": [
        "/datawrapper/code/services/frontend/node_modules/*",
        "/datawrapper/code/plugins/*/node_modules/*",
        "/datawrapper/code/services/frontend/src/views/_plugins/*",
        "/datawrapper/code/plugins/*/src/frontend/views/**/*.js",
        "/datawrapper/code/plugins/*/frontend.js",
        "/datawrapper/code/plugins/*/crons.js",
        "/datawrapper/code/plugins/*/orm.js",
        "d3*/src/*",
        "d3*/static/*",
        "d3*/tests/*",
        "locator-maps/src/*",
        "locator-maps/static/*",
        "locator-maps/tests/*",
        "tables/src/*",
        "tables/static/*",
        "tables/tests/*",
        "team-*/src/*",
        "team-*/static/*",
        "admin-*/src/*",
        "admin-*/static/*",
        "visualization*/src/*",
        "visualization*/static/*",
        "visualization*/tests/*",
        "export-*/src/*",
        "export-*/static/*",
        "export-*/tests/*",
        "api-tokens/src/*",
        "api-tokens/static/*",
        "external-data/src/*",
        "external-data/static/*",
        "simple-maps/src/*",
        "simple-maps/static/*",
        "image-publishing/src/*",
        "image-publishing/static/*",
        "subscriptions/src/*",
        "subscriptions/static/*",
        "social-sharing/src/*",
        "social-sharing/static/*",
        "chart-locale-select/src/*",
        "chart-locale-select/static/*",
        "themes/static/*"
    ],
    "watch": [
        "/datawrapper/code/services/api",
        "/datawrapper/code/plugins",
        "/datawrapper/code/config.js"
    ]
}