{
    "name": "@datawrapper/frontend",
    "version": "2.0.0",
    "description": "The new Datawrapper frontend service using hapi",
    "scripts": {
        "build": "npm run build:css",
        "build:css": "sass --no-source-map src/styles/index.scss static/datawrapper.css",
        "watch:css": "npm run build:css -- --watch",
        "prepare-views": "node src/server.js --prepare-views",
        "clear-view-cache": "rm .viewcache/*.json",
        "lint": "cd ../.. && scripts/lint services/frontend",
        "format": "cd ../.. && scripts/format services/frontend",
        "test": "npx rollup -c rollup.test.config.js && npx mocha",
        "test:watch": "npm test -- --watch"
    },
    "dependencies": {
        "@datawrapper/chart-core": "file:../../libs/chart-core",
        "@datawrapper/icons": "^1.17.0",
        "@datawrapper/locales": "file:../../libs/locales",
        "@datawrapper/orm": "file:../../libs/orm",
        "@datawrapper/polyfills": "file:../../libs/polyfills",
        "@datawrapper/schemas": "file:../../libs/schemas",
        "@datawrapper/service-utils": "file:../../libs/service-utils",
        "@datawrapper/shared": "^0.41.0",
        "@hapi/bell": "^12.2.0",
        "@hapi/catbox-memory": "^5.0.1",
        "@hapi/catbox-redis": "^6.0.2",
        "@hapi/hapi": "^20.2.0",
        "@hapi/hoek": "^9.2.0",
        "@hapi/inert": "^6.0.4",
        "@hapi/vision": "^6.1.0",
        "@rollup/plugin-alias": "^3.1.1",
        "@rollup/plugin-commonjs": "^19.0.0",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^13.0.4",
        "@rollup/plugin-replace": "^2.3.4",
        "async": "^3.2.0",
        "dayjs": "^1.10.7",
        "ejs": "^3.1.6",
        "fs-extra": "^10.0.0",
        "glob-parent": "^6.0.2",
        "got": "^11.5.2",
        "hapi-dev-errors": "^4.0.0",
        "hapi-pino": "^8.3.0",
        "hapi-plugin-websocket": "^2.3.5",
        "hapi-sentry": "^3.2.0",
        "jsesc": "^3.0.1",
        "less": "^3.13.1",
        "lodash": "^4.17.20",
        "openid-client": "^4.9.0",
        "pug": "^3.0.1",
        "requirejs": "^2.3.6",
        "rollup": "^2.51.0",
        "rollup-plugin-svelte": "^7.0.0",
        "rollup-plugin-terser": "^7.0.2",
        "rss-parser": "^3.12.0",
        "sass": "^1.42.1",
        "snarkdown": "^2.0.0",
        "svelte": "^3.39.0",
        "svelte-preprocess": "^4.9.8",
        "tempfile": "^3.0.0",
        "underscore": "^1.12.0"
    },
    "devDependencies": {
        "@rollup/plugin-multi-entry": "^4.1.0",
        "@testing-library/svelte": "^3.0.3",
        "bulma": "^0.9.3",
        "chai": "^4.3.4",
        "chai-dom": "^1.10.0",
        "jsdom": "^18.1.0",
        "mocha": "^9.1.3"
    },
    "peerDependencies": {
        "joi": "17.x"
    },
    "mocha": {
        "spec": "build/bundle-tests.js",
        "require": [
            "chai/register-expect",
            "chai/register-should",
            "./src/test-utils/setup-browser-env.mjs",
            "source-map-support/register"
        ]
    }
}
