{
    "name": "api-v1",
    "version": "1.0.0",
    "description": "Compatibility layer for Datawrapper's v1 API",
    "keywords": [],
    "author": "Datawrapper GmbH",
    "scripts": {
        "lint": "(cd ../.. && scripts/lint plugins/api-v1)",
        "format": "(cd ../.. && scripts/format plugins/api-v1)"
    },
    "dependencies": {
        "@hapi/boom": "^9.1.0",
        "lodash": "^4.17.20"
    },
    "peerDependencies": {
        "joi": "17.x"
    }
}
